# Binance API Credentials
BINANCE_API_KEY=gHdV1pxNAWzu4wdDKNOEEyEDXHv4ttdLUY4Dd97emPP2SBfvFah9ZDKJheff9Ww6
BINANCE_API_SECRET=9nadjcchlh3V25N1IUPsINsU7pChRltVSSPQe6r49gefrdCm3r2C3BhC4r6nv0aY
BINANCE_TESTNET_API_KEY=Ok5HxhE398rD3FOVXA9RSsQYKQL2iTW8um1AquX3M3lFNS1R5mm5cbn3dGYkzF63
BINANCE_TESTNET_API_SECRET=xV0Cs0XjtRyN4H8sSnaydw5enkjwTACS77gYqeDt1Z5D4LddVzAOXyPFjzRYsPTi
BINANCE_TESTNET=True